%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\testeTeclas.X.production.o
cinit CODE 0 6F66 6F66 36 1
text0 CODE 0 797C 797C 24C 1
text1 CODE 0 7496 7496 134 1
text2 CODE 0 6F00 6F00 1C 1
text3 CODE 0 778A 778A 1F2 1
text4 CODE 0 75CA 75CA 1C0 1
text5 CODE 0 7BC8 7BC8 2A6 1
text6 CODE 0 6F40 6F40 26 1
text7 CODE 0 7290 7290 88 1
text8 CODE 0 7318 7318 A4 1
text9 CODE 0 7212 7212 7E 1
text10 CODE 0 6F1C 6F1C 24 1
text11 CODE 0 7126 7126 74 1
text12 CODE 0 7060 7060 5E 1
text13 CODE 0 73BC 73BC DA 1
text14 CODE 0 6FD6 6FD6 3A 1
text15 CODE 0 7010 7010 50 1
text16 CODE 0 6F9C 6F9C 3A 1
text17 CODE 0 6EF8 6EF8 8 1
text18 CODE 0 70BE 70BE 68 1
text19 CODE 0 719A 719A 78 1
idataCOMRAM CODE 0 6EF4 6EF4 4 1
cstackCOMRAM COMRAM 1 1 1 2E 1
dataCOMRAM COMRAM 1 3C 3C 4 1
bssCOMRAM COMRAM 1 2F 2F D 1
mediumconst MEDIUMCONST 0 7E6E 7E6E 192 1
$C:\Users\Ruan\AppData\Local\Temp\s2gs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-6EF3 1
STACK 80-5FF 1
SMALLCONST 600-6EF3 1
CODE 4-6EF3 1
BIGRAM 40-5FF 1
COMRAM 40-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6EF3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\testeTeclas.X.production.o
719A text19 CODE >3:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\delay.c
719A text19 CODE >7:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\delay.c
71A6 text19 CODE >8:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\delay.c
71BE text19 CODE >9:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\delay.c
71DC text19 CODE >10:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\delay.c
71E2 text19 CODE >11:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\delay.c
7210 text19 CODE >12:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\delay.c
70BE text18 CODE >87:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
70BE text18 CODE >88:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
70C2 text18 CODE >89:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
70C6 text18 CODE >90:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7110 text18 CODE >91:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7124 text18 CODE >92:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
6EF8 text17 CODE >5:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
6EFA text17 CODE >6:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
6EFE text17 CODE >7:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
6F9C text16 CODE >19:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
6F9E text16 CODE >20:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
6FA0 text16 CODE >21:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
6FA6 text16 CODE >22:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
6FA8 text16 CODE >23:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
6FBC text16 CODE >24:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
6FBE text16 CODE >25:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
6FD2 text16 CODE >26:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
6FD4 text16 CODE >27:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
7010 text15 CODE >47:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
7010 text15 CODE >48:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
7014 text15 CODE >50:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
7018 text15 CODE >51:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
7034 text15 CODE >52:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
7036 text15 CODE >50:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
705E text15 CODE >54:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
6FD6 text14 CODE >9:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
6FD8 text14 CODE >10:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
6FDA text14 CODE >11:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
6FE0 text14 CODE >12:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
6FE2 text14 CODE >13:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
6FF6 text14 CODE >14:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
6FF8 text14 CODE >15:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
700C text14 CODE >16:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
700E text14 CODE >17:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
73BC text13 CODE >19:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
73BC text13 CODE >20:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
73D4 text13 CODE >21:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
73EA text13 CODE >22:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
73F0 text13 CODE >23:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
73F6 text13 CODE >24:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
740E text13 CODE >25:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7424 text13 CODE >26:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
742A text13 CODE >27:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7430 text13 CODE >28:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7446 text13 CODE >29:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
745E text13 CODE >30:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7474 text13 CODE >31:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
747A text13 CODE >32:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7480 text13 CODE >33:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7494 text13 CODE >34:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7060 text12 CODE >35:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7060 text12 CODE >36:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7066 text12 CODE >37:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
707E text12 CODE >38:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7084 text12 CODE >39:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7090 text12 CODE >40:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7096 text12 CODE >41:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
70A2 text12 CODE >42:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
70B6 text12 CODE >43:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
70BC text12 CODE >44:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7126 text11 CODE >29:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
7126 text11 CODE >30:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
7128 text11 CODE >31:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
712A text11 CODE >32:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
713E text11 CODE >33:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
7140 text11 CODE >35:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
7146 text11 CODE >36:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
715A text11 CODE >37:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
7160 text11 CODE >38:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
7174 text11 CODE >39:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
717A text11 CODE >40:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
7180 text11 CODE >41:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
7186 text11 CODE >42:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
718C text11 CODE >43:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
7192 text11 CODE >44:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
7198 text11 CODE >45:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lcd.c
6F1C text10 CODE >8:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
6F1C text10 CODE >9:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
6F20 text10 CODE >10:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
6F24 text10 CODE >11:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
6F28 text10 CODE >12:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
6F2C text10 CODE >13:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
6F30 text10 CODE >14:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
6F34 text10 CODE >15:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
6F38 text10 CODE >16:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
6F3A text10 CODE >17:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
6F3E text10 CODE >18:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7212 text9 CODE >45:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7212 text9 CODE >46:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7218 text9 CODE >47:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
721E text9 CODE >48:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
722A text9 CODE >49:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7230 text9 CODE >50:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
723C text9 CODE >51:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7250 text9 CODE >53:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7256 text9 CODE >54:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
725C text9 CODE >55:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7268 text9 CODE >56:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
726E text9 CODE >57:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
727A text9 CODE >58:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
728E text9 CODE >59:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7318 text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7318 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7328 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
733E text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7342 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7346 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7350 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7352 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7360 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
736A text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7388 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7398 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
739A text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
73A4 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
73AA text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
73AA text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
73BA text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7290 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
7290 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
72A6 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
72AA text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
72AE text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
72B8 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
72BA text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
72C8 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
72E6 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
72F6 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
7300 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
7306 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
7306 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
7316 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\llmod.c
6F40 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6F40 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6F4C text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6F54 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6F5C text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6F64 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7BC8 text5 CODE >67:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7BC8 text5 CODE >68:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7BCC text5 CODE >69:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7BF2 text5 CODE >71:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7C0A text5 CODE >72:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7C86 text5 CODE >73:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7CF2 text5 CODE >74:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7D5E text5 CODE >75:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7DDA text5 CODE >76:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7DDE text5 CODE >77:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7DFA text5 CODE >78:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7E0E text5 CODE >79:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7E14 text5 CODE >80:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7E1E text5 CODE >81:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7E68 text5 CODE >82:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7E6C text5 CODE >86:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
75CA text4 CODE >93:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
75CA text4 CODE >94:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
75D0 text4 CODE >95:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
75D6 text4 CODE >96:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
75E2 text4 CODE >97:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
75E8 text4 CODE >98:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
75F4 text4 CODE >99:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7600 text4 CODE >100:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7614 text4 CODE >101:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
761A text4 CODE >102:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7626 text4 CODE >103:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
763A text4 CODE >104:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7640 text4 CODE >105:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
764C text4 CODE >106:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7652 text4 CODE >107:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
765E text4 CODE >108:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
766A text4 CODE >109:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7676 text4 CODE >110:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
768A text4 CODE >111:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
769E text4 CODE >112:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
76A4 text4 CODE >113:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
76AA text4 CODE >114:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
76B6 text4 CODE >115:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
76BC text4 CODE >116:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
76C8 text4 CODE >117:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
76D4 text4 CODE >118:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
76E0 text4 CODE >119:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
76F4 text4 CODE >120:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7708 text4 CODE >121:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
770E text4 CODE >122:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7714 text4 CODE >123:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7720 text4 CODE >124:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7726 text4 CODE >125:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7732 text4 CODE >126:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
773E text4 CODE >127:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
774A text4 CODE >128:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
774C text4 CODE >129:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7760 text4 CODE >130:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7774 text4 CODE >131:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
777A text4 CODE >132:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7780 text4 CODE >133:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7782 text4 CODE >134:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7788 text4 CODE >135:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
778A text3 CODE >14:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
778A text3 CODE >15:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
7792 text3 CODE >17:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
7796 text3 CODE >18:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
779A text3 CODE >21:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
779E text3 CODE >22:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
77A2 text3 CODE >23:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
77B6 text3 CODE >24:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
77C4 text3 CODE >25:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
77D8 text3 CODE >26:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
77E6 text3 CODE >27:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
77F4 text3 CODE >28:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
77F8 text3 CODE >29:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
77FC text3 CODE >31:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
77FC text3 CODE >32:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
780A text3 CODE >33:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
781E text3 CODE >34:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
782C text3 CODE >35:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
783A text3 CODE >36:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
7840 text3 CODE >37:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
7844 text3 CODE >39:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
7844 text3 CODE >40:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
7852 text3 CODE >41:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
7866 text3 CODE >42:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
7874 text3 CODE >43:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
7882 text3 CODE >44:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
7888 text3 CODE >45:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
788C text3 CODE >47:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
788C text3 CODE >48:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
789A text3 CODE >49:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
78AE text3 CODE >50:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
78BC text3 CODE >51:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
78CA text3 CODE >52:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
78D0 text3 CODE >53:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
78D4 text3 CODE >56:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
78E6 text3 CODE >57:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
78F8 text3 CODE >58:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
790C text3 CODE >59:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
7914 text3 CODE >21:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
794C text3 CODE >62:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
795E text3 CODE >63:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
7974 text3 CODE >64:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
7978 text3 CODE >65:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
797A text3 CODE >66:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\teclado.c
6F00 text2 CODE >60:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
6F00 text2 CODE >62:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
6F04 text2 CODE >63:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
6F14 text2 CODE >64:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
6F18 text2 CODE >65:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
6F1A text2 CODE >66:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7496 text1 CODE >136:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7498 text1 CODE >137:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
749C text1 CODE >138:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
749E text1 CODE >139:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
74B0 text1 CODE >140:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
74BC text1 CODE >142:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
74CE text1 CODE >143:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
74DA text1 CODE >145:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
74EC text1 CODE >146:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
74F8 text1 CODE >148:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
74FC text1 CODE >150:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
74FE text1 CODE >151:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
750A text1 CODE >152:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7510 text1 CODE >153:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
751C text1 CODE >154:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7530 text1 CODE >155:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7532 text1 CODE >156:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7538 text1 CODE >158:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7544 text1 CODE >159:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
754A text1 CODE >160:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7556 text1 CODE >161:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
756A text1 CODE >162:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7570 text1 CODE >163:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7582 text1 CODE >164:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7588 text1 CODE >165:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
7594 text1 CODE >166:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
75A8 text1 CODE >168:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
75AE text1 CODE >169:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
75C0 text1 CODE >171:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
75C8 text1 CODE >172:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\lavaRapidoHW.c
797C text0 CODE >3:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
797C text0 CODE >6:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7980 text0 CODE >7:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7984 text0 CODE >9:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7986 text0 CODE >10:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
798C text0 CODE >11:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
79A6 text0 CODE >13:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
79B2 text0 CODE >14:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
79B8 text0 CODE >15:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
79C4 text0 CODE >16:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
79D8 text0 CODE >17:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
79DE text0 CODE >18:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7A02 text0 CODE >19:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7A08 text0 CODE >20:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7A14 text0 CODE >21:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7A28 text0 CODE >22:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7A2E text0 CODE >24:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7A44 text0 CODE >25:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7A6C text0 CODE >26:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7A6C text0 CODE >28:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7A70 text0 CODE >29:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7A76 text0 CODE >30:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7AAC text0 CODE >31:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7AB2 text0 CODE >32:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7ABE text0 CODE >33:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7AD2 text0 CODE >34:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7AD8 text0 CODE >36:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7B0E text0 CODE >37:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7B20 text0 CODE >38:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7B24 text0 CODE >39:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7B28 text0 CODE >41:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7B36 text0 CODE >42:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7B42 text0 CODE >43:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7B62 text0 CODE >46:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7B68 text0 CODE >49:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7B6E text0 CODE >50:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7B74 text0 CODE >51:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7B80 text0 CODE >52:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7B86 text0 CODE >53:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7B92 text0 CODE >54:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7BA6 text0 CODE >55:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7BBA text0 CODE >56:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
7BC0 text0 CODE >57:C:\Users\Ruan\MPLABXProjects\testeTeclas.X\main.c
6F66 cinit CODE >670:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F66 cinit CODE >672:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F66 cinit CODE >675:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F66 cinit CODE >721:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F68 cinit CODE >722:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F6A cinit CODE >723:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F6C cinit CODE >724:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F6E cinit CODE >725:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F70 cinit CODE >726:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F72 cinit CODE >727:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F76 cinit CODE >728:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F7A cinit CODE >729:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F7A cinit CODE >730:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F7C cinit CODE >731:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F80 cinit CODE >732:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F82 cinit CODE >733:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F84 cinit CODE >734:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F86 cinit CODE >738:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F8A cinit CODE >739:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F8C cinit CODE >740:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F8C cinit CODE >741:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F8E cinit CODE >742:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F90 cinit CODE >743:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F92 cinit CODE >749:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F92 cinit CODE >752:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F94 cinit CODE >753:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F96 cinit CODE >754:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
6F98 cinit CODE >755:C:\Users\Ruan\AppData\Local\Temp\s2gs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3B 0 COMRAM 1 bssCOMRAM dist/default/production\testeTeclas.X.production.o
_j 3A 0 COMRAM 1 bssCOMRAM dist/default/production\testeTeclas.X.production.o
__size_of_leituraTeclado 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__Lmediumconst 7E6E 0 MEDIUMCONST 0 mediumconst dist/default/production\testeTeclas.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__Hspace_1 40 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\testeTeclas.X.production.o
tc_tecla@timeout D 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__mediumconst 7E6E 0 MEDIUMCONST 0 mediumconst C:\Users\Ruan\AppData\Local\Temp\s2gs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\testeTeclas.X.production.o
__end_of_atraso_ms 7212 0 CODE 0 text19 dist/default/production\testeTeclas.X.production.o
_v0 38 0 COMRAM 1 bssCOMRAM dist/default/production\testeTeclas.X.production.o
_v1 37 0 COMRAM 1 bssCOMRAM dist/default/production\testeTeclas.X.production.o
_v2 36 0 COMRAM 1 bssCOMRAM dist/default/production\testeTeclas.X.production.o
_v3 35 0 COMRAM 1 bssCOMRAM dist/default/production\testeTeclas.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
contagem@cont D 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\testeTeclas.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ruan\AppData\Local\Temp\s2gs.o
_cont 33 0 COMRAM 1 bssCOMRAM dist/default/production\testeTeclas.X.production.o
_main 797C 0 CODE 0 text0 dist/default/production\testeTeclas.X.production.o
start 0 0 CODE 0 init C:\Users\Ruan\AppData\Local\Temp\s2gs.o
__size_of_main 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\testeTeclas.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
_atraso_ms 719A 0 CODE 0 text19 dist/default/production\testeTeclas.X.production.o
_escolherVeiculo 7060 0 CODE 0 text12 dist/default/production\testeTeclas.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\testeTeclas.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\testeTeclas.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Ruan\AppData\Local\Temp\s2gs.o
intlevel0 0 0 CODE 0 text C:\Users\Ruan\AppData\Local\Temp\s2gs.o
intlevel1 0 0 CODE 0 text C:\Users\Ruan\AppData\Local\Temp\s2gs.o
intlevel2 0 0 CODE 0 text C:\Users\Ruan\AppData\Local\Temp\s2gs.o
intlevel3 0 0 CODE 0 text C:\Users\Ruan\AppData\Local\Temp\s2gs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\testeTeclas.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\testeTeclas.X.production.o
___llmod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\testeTeclas.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\testeTeclas.X.production.o
__pidataCOMRAM 6EF4 0 CODE 0 idataCOMRAM dist/default/production\testeTeclas.X.production.o
_atraso_min 3E 0 COMRAM 1 dataCOMRAM dist/default/production\testeTeclas.X.production.o
__end_of_lavando 778A 0 CODE 0 text4 dist/default/production\testeTeclas.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__end_of_valores 7E83 0 MEDIUMCONST 0 mediumconst dist/default/production\testeTeclas.X.production.o
__end_of_lcd_cmd 7010 0 CODE 0 text14 dist/default/production\testeTeclas.X.production.o
__end_of_lcd_dat 6FD6 0 CODE 0 text16 dist/default/production\testeTeclas.X.production.o
__end_of_lcd_str 7060 0 CODE 0 text15 dist/default/production\testeTeclas.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Ruan\AppData\Local\Temp\s2gs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Ruan\AppData\Local\Temp\s2gs.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\testeTeclas.X.production.o
_display 39 0 COMRAM 1 bssCOMRAM dist/default/production\testeTeclas.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\testeTeclas.X.production.o
__size_of_inicializa 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__end_of___wmul 6F66 0 CODE 0 text6 dist/default/production\testeTeclas.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\testeTeclas.X.production.o
main@tmp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\testeTeclas.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\testeTeclas.X.production.o
__end_of___lldiv 73BC 0 CODE 0 text8 dist/default/production\testeTeclas.X.production.o
__end_of___llmod 7318 0 CODE 0 text7 dist/default/production\testeTeclas.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\testeTeclas.X.production.o
atraso_ms@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
atraso_ms@j B 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
atraso_ms@k C 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
atraso_ms@t 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__size_of_escolherVeiculo 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__size_of_intro 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__size_of_shift 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__size_of_tempo 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\testeTeclas.X.production.o
start_initialization 6F66 0 CODE 0 cinit dist/default/production\testeTeclas.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\testeTeclas.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__end_of_lcd_wr 6F00 0 CODE 0 text17 dist/default/production\testeTeclas.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
lavandoVeiculo@tmp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
tc_tecla@ret 12 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
tc_tecla@tmp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__size_of_lavandoVeiculo 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\testeTeclas.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\testeTeclas.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\testeTeclas.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\testeTeclas.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\testeTeclas.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\testeTeclas.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\testeTeclas.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\testeTeclas.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\testeTeclas.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\testeTeclas.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\testeTeclas.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\testeTeclas.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\testeTeclas.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\testeTeclas.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\testeTeclas.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\testeTeclas.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\testeTeclas.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\testeTeclas.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\testeTeclas.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\testeTeclas.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\testeTeclas.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\testeTeclas.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\testeTeclas.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\testeTeclas.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\testeTeclas.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\testeTeclas.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ruan\AppData\Local\Temp\s2gs.o
lcd_str@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\testeTeclas.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\testeTeclas.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\testeTeclas.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\testeTeclas.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\testeTeclas.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\testeTeclas.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\testeTeclas.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\testeTeclas.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\testeTeclas.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\testeTeclas.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\testeTeclas.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\testeTeclas.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\testeTeclas.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\testeTeclas.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\testeTeclas.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\testeTeclas.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\testeTeclas.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\testeTeclas.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\testeTeclas.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\testeTeclas.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\testeTeclas.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\testeTeclas.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\testeTeclas.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\testeTeclas.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\testeTeclas.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\testeTeclas.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\testeTeclas.X.production.o
_leituraTeclado 6F00 0 CODE 0 text2 dist/default/production\testeTeclas.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\testeTeclas.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\testeTeclas.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\testeTeclas.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\testeTeclas.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\testeTeclas.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\testeTeclas.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\testeTeclas.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\testeTeclas.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\testeTeclas.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\testeTeclas.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\testeTeclas.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\testeTeclas.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\testeTeclas.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\testeTeclas.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\testeTeclas.X.production.o
___wmul 6F40 0 CODE 0 text6 dist/default/production\testeTeclas.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\testeTeclas.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\testeTeclas.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__S1 40 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__S2 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
tc_tecla@to F 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
_atraso 3C 0 COMRAM 1 dataCOMRAM dist/default/production\testeTeclas.X.production.o
tempo@inicio 17 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\testeTeclas.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\testeTeclas.X.production.o
_tempo$884 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
_tempo$885 23 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\testeTeclas.X.production.o
_lavando 75CA 0 CODE 0 text4 dist/default/production\testeTeclas.X.production.o
_lcd_init 7126 0 CODE 0 text11 dist/default/production\testeTeclas.X.production.o
_valores 7E79 0 MEDIUMCONST 0 mediumconst dist/default/production\testeTeclas.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\testeTeclas.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
_lcd_cmd 6FD6 0 CODE 0 text14 dist/default/production\testeTeclas.X.production.o
_lcd_dat 6F9C 0 CODE 0 text16 dist/default/production\testeTeclas.X.production.o
_lcd_str 7010 0 CODE 0 text15 dist/default/production\testeTeclas.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\testeTeclas.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\testeTeclas.X.production.o
__end_of_leituraTeclado 6F1C 0 CODE 0 text2 dist/default/production\testeTeclas.X.production.o
shift@t E 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\testeTeclas.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__end_of_lcd_init 719A 0 CODE 0 text11 dist/default/production\testeTeclas.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\testeTeclas.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\testeTeclas.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\testeTeclas.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\testeTeclas.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\testeTeclas.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\testeTeclas.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\testeTeclas.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\testeTeclas.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\testeTeclas.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\testeTeclas.X.production.o
lcd_str@str E 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
tc_tecla@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
_lcd_wr 6EF8 0 CODE 0 text17 dist/default/production\testeTeclas.X.production.o
__ptext10 6F1C 0 CODE 0 text10 dist/default/production\testeTeclas.X.production.o
__ptext11 7126 0 CODE 0 text11 dist/default/production\testeTeclas.X.production.o
__ptext12 7060 0 CODE 0 text12 dist/default/production\testeTeclas.X.production.o
__ptext13 73BC 0 CODE 0 text13 dist/default/production\testeTeclas.X.production.o
__ptext14 6FD6 0 CODE 0 text14 dist/default/production\testeTeclas.X.production.o
__ptext15 7010 0 CODE 0 text15 dist/default/production\testeTeclas.X.production.o
__ptext16 6F9C 0 CODE 0 text16 dist/default/production\testeTeclas.X.production.o
__ptext17 6EF8 0 CODE 0 text17 dist/default/production\testeTeclas.X.production.o
__ptext18 70BE 0 CODE 0 text18 dist/default/production\testeTeclas.X.production.o
__ptext19 719A 0 CODE 0 text19 dist/default/production\testeTeclas.X.production.o
___lldiv 7318 0 CODE 0 text8 dist/default/production\testeTeclas.X.production.o
___llmod 7290 0 CODE 0 text7 dist/default/production\testeTeclas.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\testeTeclas.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\testeTeclas.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\testeTeclas.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\testeTeclas.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
main@cont 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\testeTeclas.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\testeTeclas.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Ruan\AppData\Local\Temp\s2gs.o
stacklo 80 0 ABS 0 - C:\Users\Ruan\AppData\Local\Temp\s2gs.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\testeTeclas.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\testeTeclas.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\testeTeclas.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\testeTeclas.X.production.o
lcd_cmd@val D 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
end_of_initialization 6F92 0 CODE 0 cinit dist/default/production\testeTeclas.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\testeTeclas.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\testeTeclas.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
?___llmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\testeTeclas.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\testeTeclas.X.production.o
tempo@fim 19 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\testeTeclas.X.production.o
__pcinit 6F66 0 CODE 0 cinit dist/default/production\testeTeclas.X.production.o
__size_of_tc_tecla 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
_inicializa 6F1C 0 CODE 0 text10 dist/default/production\testeTeclas.X.production.o
__ptext0 797C 0 CODE 0 text0 dist/default/production\testeTeclas.X.production.o
__ptext1 7496 0 CODE 0 text1 dist/default/production\testeTeclas.X.production.o
__ptext2 6F00 0 CODE 0 text2 dist/default/production\testeTeclas.X.production.o
__ptext3 778A 0 CODE 0 text3 dist/default/production\testeTeclas.X.production.o
__ptext4 75CA 0 CODE 0 text4 dist/default/production\testeTeclas.X.production.o
__ptext5 7BC8 0 CODE 0 text5 dist/default/production\testeTeclas.X.production.o
__ptext6 6F40 0 CODE 0 text6 dist/default/production\testeTeclas.X.production.o
__ptext7 7290 0 CODE 0 text7 dist/default/production\testeTeclas.X.production.o
__ptext8 7318 0 CODE 0 text8 dist/default/production\testeTeclas.X.production.o
__ptext9 7212 0 CODE 0 text9 dist/default/production\testeTeclas.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\testeTeclas.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\testeTeclas.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\testeTeclas.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\testeTeclas.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\testeTeclas.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\testeTeclas.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\testeTeclas.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\testeTeclas.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\testeTeclas.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\testeTeclas.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\testeTeclas.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Ruan\AppData\Local\Temp\s2gs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\testeTeclas.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\testeTeclas.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\testeTeclas.X.production.o
__size_of_contagem 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\testeTeclas.X.production.o
__end_of__initialization 6F92 0 CODE 0 cinit dist/default/production\testeTeclas.X.production.o
_lavandoVeiculo 7496 0 CODE 0 text1 dist/default/production\testeTeclas.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\testeTeclas.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\testeTeclas.X.production.o
shift@op 10 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__pmediumconst 7E6E 0 MEDIUMCONST 0 mediumconst dist/default/production\testeTeclas.X.production.o
_tc_tecla 778A 0 CODE 0 text3 dist/default/production\testeTeclas.X.production.o
leituraTeclado@tmp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
___llmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
___llmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
lcd_dat@val D 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__end_of_main 7BC8 0 CODE 0 text0 dist/default/production\testeTeclas.X.production.o
__end_of_inicializa 6F40 0 CODE 0 text10 dist/default/production\testeTeclas.X.production.o
__end_of_intro 7290 0 CODE 0 text9 dist/default/production\testeTeclas.X.production.o
__end_of_linha 7E87 0 MEDIUMCONST 0 mediumconst dist/default/production\testeTeclas.X.production.o
__end_of_shift 7496 0 CODE 0 text13 dist/default/production\testeTeclas.X.production.o
__end_of_tempo 7E6E 0 CODE 0 text5 dist/default/production\testeTeclas.X.production.o
__end_of_valor 7E79 0 MEDIUMCONST 0 mediumconst dist/default/production\testeTeclas.X.production.o
__end_of_tc_tecla 797C 0 CODE 0 text3 dist/default/production\testeTeclas.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\testeTeclas.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\testeTeclas.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\testeTeclas.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\testeTeclas.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\testeTeclas.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\testeTeclas.X.production.o
_intro 7212 0 CODE 0 text9 dist/default/production\testeTeclas.X.production.o
_linha 7E83 0 MEDIUMCONST 0 mediumconst dist/default/production\testeTeclas.X.production.o
_shift 73BC 0 CODE 0 text13 dist/default/production\testeTeclas.X.production.o
_tempo 7BC8 0 CODE 0 text5 dist/default/production\testeTeclas.X.production.o
_valor 7E6F 0 MEDIUMCONST 0 mediumconst dist/default/production\testeTeclas.X.production.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
_contador 2F 0 COMRAM 1 bssCOMRAM dist/default/production\testeTeclas.X.production.o
_contagem 70BE 0 CODE 0 text18 dist/default/production\testeTeclas.X.production.o
lavando@veiculo 27 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__initialization 6F66 0 CODE 0 cinit dist/default/production\testeTeclas.X.production.o
__pdataCOMRAM 3C 0 COMRAM 1 dataCOMRAM dist/default/production\testeTeclas.X.production.o
__end_of_lavandoVeiculo 75CA 0 CODE 0 text1 dist/default/production\testeTeclas.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\testeTeclas.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\testeTeclas.X.production.o
__end_of_contagem 7126 0 CODE 0 text18 dist/default/production\testeTeclas.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\testeTeclas.X.production.o
__end_of_escolherVeiculo 70BE 0 CODE 0 text12 dist/default/production\testeTeclas.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\testeTeclas.X.production.o
?_lavandoVeiculo 29 0 COMRAM 1 cstackCOMRAM dist/default/production\testeTeclas.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\testeTeclas.X.production.o
__size_of_lavando 0 0 ABS 0 - dist/default/production\testeTeclas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6F66 6F66 36 1
idloc 0 200000 200000 8 1
text0 0 797C 797C 24C 1
text1 0 7496 7496 134 1
text2 0 6F00 6F00 1C 1
text3 0 778A 778A 1F2 1
text4 0 75CA 75CA 1C0 1
text5 0 7BC8 7BC8 2A6 1
text6 0 6F40 6F40 26 1
text7 0 7290 7290 88 1
text8 0 7318 7318 A4 1
text9 0 7212 7212 7E 1
text10 0 6F1C 6F1C 24 1
text11 0 7126 7126 74 1
text12 0 7060 7060 5E 1
text13 0 73BC 73BC DA 1
text14 0 6FD6 6FD6 3A 1
text15 0 7010 7010 50 1
text16 0 6F9C 6F9C 3A 1
text17 0 6EF8 6EF8 8 1
text18 0 70BE 70BE 68 1
text19 0 719A 719A 78 1
idataCOMRAM 0 6EF4 6EF4 4 1
cstackCOMRAM 1 1 1 3F 1
reset_vec 0 0 0 4 1
mediumconst 0 7E6E 7E6E 192 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
