Version 4.0 HI-TECH Software Intermediate Code
"4 ./delay.h
[; ;./delay.h: 4: void atraso_ms(unsigned long int t);
[v _atraso_ms `(v ~T0 @X0 0 ef1`ul ]
"5 lcd.c
[; ;lcd.c: 5: void lcd_wr(unsigned char val) {
[v _lcd_wr `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_wr ]
[v _val `uc ~T0 @X0 1 r1 ]
[f ]
"6
[; ;lcd.c: 6:     (*(volatile __near unsigned char*)0xF83) = val;
[e = *U -> -> 3971 `i `*VNuc _val ]
"7
[; ;lcd.c: 7: }
[e :UE 1 ]
}
"9
[; ;lcd.c: 9: void lcd_cmd(unsigned char val) {
[v _lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_cmd ]
[v _val `uc ~T0 @X0 1 r1 ]
[f ]
"10
[; ;lcd.c: 10:     (((*(volatile __near unsigned char*)0xF84)) |= (1<<1));
[e =| *U -> -> 3972 `i `*VNuc -> << -> 1 `i -> 1 `i `uc ]
"11
[; ;lcd.c: 11:     lcd_wr(val);
[e ( _lcd_wr (1 _val ]
"12
[; ;lcd.c: 12:     (((*(volatile __near unsigned char*)0xF84)) &= ~(1<<2));
[e =& *U -> -> 3972 `i `*VNuc -> ~ << -> 1 `i -> 2 `i `uc ]
"13
[; ;lcd.c: 13:     atraso_ms(3);
[e ( _atraso_ms (1 -> -> -> 3 `i `l `ul ]
"14
[; ;lcd.c: 14:     (((*(volatile __near unsigned char*)0xF84)) &= ~(1<<1));
[e =& *U -> -> 3972 `i `*VNuc -> ~ << -> 1 `i -> 1 `i `uc ]
"15
[; ;lcd.c: 15:     atraso_ms(3);
[e ( _atraso_ms (1 -> -> -> 3 `i `l `ul ]
"16
[; ;lcd.c: 16:     (((*(volatile __near unsigned char*)0xF84)) |= (1<<1));
[e =| *U -> -> 3972 `i `*VNuc -> << -> 1 `i -> 1 `i `uc ]
"17
[; ;lcd.c: 17: }
[e :UE 2 ]
}
"19
[; ;lcd.c: 19: void lcd_dat(unsigned char val) {
[v _lcd_dat `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_dat ]
[v _val `uc ~T0 @X0 1 r1 ]
[f ]
"20
[; ;lcd.c: 20:     (((*(volatile __near unsigned char*)0xF84)) |= (1<<1));
[e =| *U -> -> 3972 `i `*VNuc -> << -> 1 `i -> 1 `i `uc ]
"21
[; ;lcd.c: 21:     lcd_wr(val);
[e ( _lcd_wr (1 _val ]
"22
[; ;lcd.c: 22:     (((*(volatile __near unsigned char*)0xF84)) |= (1<<2));
[e =| *U -> -> 3972 `i `*VNuc -> << -> 1 `i -> 2 `i `uc ]
"23
[; ;lcd.c: 23:     atraso_ms(3);
[e ( _atraso_ms (1 -> -> -> 3 `i `l `ul ]
"24
[; ;lcd.c: 24:     (((*(volatile __near unsigned char*)0xF84)) &= ~(1<<1));
[e =& *U -> -> 3972 `i `*VNuc -> ~ << -> 1 `i -> 1 `i `uc ]
"25
[; ;lcd.c: 25:     atraso_ms(3);
[e ( _atraso_ms (1 -> -> -> 3 `i `l `ul ]
"26
[; ;lcd.c: 26:     (((*(volatile __near unsigned char*)0xF84)) |= (1<<1));
[e =| *U -> -> 3972 `i `*VNuc -> << -> 1 `i -> 1 `i `uc ]
"27
[; ;lcd.c: 27: }
[e :UE 3 ]
}
"29
[; ;lcd.c: 29: void lcd_init(void) {
[v _lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_init ]
[f ]
"30
[; ;lcd.c: 30:     (((*(volatile __near unsigned char*)0xF84)) &= ~(1<<1));
[e =& *U -> -> 3972 `i `*VNuc -> ~ << -> 1 `i -> 1 `i `uc ]
"31
[; ;lcd.c: 31:     (((*(volatile __near unsigned char*)0xF84)) &= ~(1<<2));
[e =& *U -> -> 3972 `i `*VNuc -> ~ << -> 1 `i -> 2 `i `uc ]
"32
[; ;lcd.c: 32:     atraso_ms(20);
[e ( _atraso_ms (1 -> -> -> 20 `i `l `ul ]
"33
[; ;lcd.c: 33:     (((*(volatile __near unsigned char*)0xF84)) |= (1<<1));
[e =| *U -> -> 3972 `i `*VNuc -> << -> 1 `i -> 1 `i `uc ]
"35
[; ;lcd.c: 35:     lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"36
[; ;lcd.c: 36:     atraso_ms(5);
[e ( _atraso_ms (1 -> -> -> 5 `i `l `ul ]
"37
[; ;lcd.c: 37:     lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"38
[; ;lcd.c: 38:     atraso_ms(1);
[e ( _atraso_ms (1 -> -> -> 1 `i `l `ul ]
"39
[; ;lcd.c: 39:     lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"40
[; ;lcd.c: 40:     lcd_cmd(0x08);
[e ( _lcd_cmd (1 -> -> 8 `i `uc ]
"41
[; ;lcd.c: 41:     lcd_cmd(0x0F);
[e ( _lcd_cmd (1 -> -> 15 `i `uc ]
"42
[; ;lcd.c: 42:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"43
[; ;lcd.c: 43:     lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"44
[; ;lcd.c: 44:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"45
[; ;lcd.c: 45: }
[e :UE 4 ]
}
"47
[; ;lcd.c: 47: void lcd_str(const char* str) {
[v _lcd_str `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _lcd_str ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"48
[; ;lcd.c: 48:     unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"50
[; ;lcd.c: 50:     while (str[i] != 0) {
[e $U 6  ]
[e :U 7 ]
{
"51
[; ;lcd.c: 51:         lcd_dat(str[i]);
[e ( _lcd_dat (1 -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `uc ]
"52
[; ;lcd.c: 52:         i++;
[e ++ _i -> -> 1 `i `uc ]
"53
[; ;lcd.c: 53:     }
}
[e :U 6 ]
"50
[; ;lcd.c: 50:     while (str[i] != 0) {
[e $ != -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `i -> 0 `i 7  ]
[e :U 8 ]
"54
[; ;lcd.c: 54: }
[e :UE 5 ]
}
