Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"9 ./lavaRapidoHW.h
[; ;./lavaRapidoHW.h: 9: void inicializa();
[v _inicializa `(v ~T0 @X0 0 e? ]
"12
[; ;./lavaRapidoHW.h: 12: void intro();
[v _intro `(v ~T0 @X0 0 e? ]
"15 ./lcd.h
[; ;./lcd.h: 15: void lcd_cmd(unsigned char val);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./lcd.h: 17: void lcd_str(const char* str);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
"10 ./lavaRapidoHW.h
[; ;./lavaRapidoHW.h: 10: void shift(int,int);
[v _shift `(v ~T0 @X0 0 ef2`i`i ]
"13
[; ;./lavaRapidoHW.h: 13: unsigned char leituraTeclado();
[v _leituraTeclado `(uc ~T0 @X0 0 e? ]
"4 ./delay.h
[; ;./delay.h: 4: void atraso_ms(unsigned long int t);
[v _atraso_ms `(v ~T0 @X0 0 ef1`ul ]
"11 ./lavaRapidoHW.h
[; ;./lavaRapidoHW.h: 11: void escolherVeiculo();
[v _escolherVeiculo `(v ~T0 @X0 0 e? ]
"15
[; ;./lavaRapidoHW.h: 15: int lavandoVeiculo(unsigned char);
[v _lavandoVeiculo `(i ~T0 @X0 0 ef1`uc ]
"16
[; ;./lavaRapidoHW.h: 16: void contagem(int);
[v _contagem `(v ~T0 @X0 0 ef1`i ]
"38 ./config.h
[p x OSC=HS ]
"39
[p x WDT=OFF ]
"40
[p x LVP=OFF ]
"41
[p x DEBUG = OFF ]
"42
[p x WDTPS = 1 ]
[v $root$_main `(v ~T0 @X0 0 e ]
"3 main.c
[; ;main.c: 3: void main(){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"4
[; ;main.c: 4:     unsigned char tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"5
[; ;main.c: 5:     int cont,i;
[v _cont `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"6
[; ;main.c: 6:     inicializa();
[e ( _inicializa ..  ]
"7
[; ;main.c: 7:     intro();
[e ( _intro ..  ]
"8
[; ;main.c: 8:     while(1){
[e :U 3 ]
{
"9
[; ;main.c: 9:         (((*(volatile __near unsigned char*)0xF82)) |= (1<<1));
[e =| *U -> -> 3970 `i `*VNuc -> << -> 1 `i -> 1 `i `uc ]
"10
[; ;main.c: 10:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"11
[; ;main.c: 11:         if(cont>0){
[e $ ! > _cont -> 0 `i 5  ]
{
"12
[; ;main.c: 12:             do{
[e :U 8 ]
{
"13
[; ;main.c: 13:                 lcd_str("1-Escolher outro veiculo");
[e ( _lcd_str (1 :s 1C ]
"14
[; ;main.c: 14:                 lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"15
[; ;main.c: 15:                 lcd_str("2-Sair do lava jato");
[e ( _lcd_str (1 :s 2C ]
"16
[; ;main.c: 16:                 shift(200,0);
[e ( _shift (2 , -> 200 `i -> 0 `i ]
"17
[; ;main.c: 17:                 tmp=leituraTeclado();
[e = _tmp ( _leituraTeclado ..  ]
"18
[; ;main.c: 18:                 if(tmp!='1' && tmp!='2'){
[e $ ! && != -> _tmp `ui -> 49 `ui != -> _tmp `ui -> 50 `ui 9  ]
{
"19
[; ;main.c: 19:                     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"20
[; ;main.c: 20:                     lcd_str("Tecla invalida");
[e ( _lcd_str (1 :s 3C ]
"21
[; ;main.c: 21:                     atraso_ms(5000);
[e ( _atraso_ms (1 -> -> -> 5000 `i `l `ul ]
"22
[; ;main.c: 22:                     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"23
[; ;main.c: 23:                 }
}
[e :U 9 ]
"24
[; ;main.c: 24:                 if(tmp=='2') goto sair;
[e $ ! == -> _tmp `ui -> 50 `ui 10  ]
[e $U 11  ]
[e :U 10 ]
"25
[; ;main.c: 25:             }while(tmp!='1' && tmp!='2');
}
[e $ && != -> _tmp `ui -> 49 `ui != -> _tmp `ui -> 50 `ui 8  ]
[e :U 7 ]
"26
[; ;main.c: 26:         }
}
[e :U 5 ]
"27
[; ;main.c: 27:         do{
[e :U 14 ]
{
"28
[; ;main.c: 28:             escolherVeiculo();
[e ( _escolherVeiculo ..  ]
"29
[; ;main.c: 29:             tmp=leituraTeclado();
[e = _tmp ( _leituraTeclado ..  ]
"30
[; ;main.c: 30:             if(tmp!='1' && tmp!='2' && tmp!='3'){
[e $ ! && && != -> _tmp `ui -> 49 `ui != -> _tmp `ui -> 50 `ui != -> _tmp `ui -> 51 `ui 15  ]
{
"31
[; ;main.c: 31:                 lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"32
[; ;main.c: 32:                 lcd_str("Tecla invalida");
[e ( _lcd_str (1 :s 4C ]
"33
[; ;main.c: 33:                 atraso_ms(5000);
[e ( _atraso_ms (1 -> -> -> 5000 `i `l `ul ]
"34
[; ;main.c: 34:                 lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"35
[; ;main.c: 35:             }
}
[e :U 15 ]
"36
[; ;main.c: 36:         }while(tmp!='1' && tmp!='2' && tmp!='3');
}
[e $ && && != -> _tmp `ui -> 49 `ui != -> _tmp `ui -> 50 `ui != -> _tmp `ui -> 51 `ui 14  ]
[e :U 13 ]
"37
[; ;main.c: 37:         if(cont==0) {
[e $ ! == _cont -> 0 `i 16  ]
{
"38
[; ;main.c: 38:             (*(volatile __near unsigned char*)0xF93)=0x00;
[e = *U -> -> 3987 `i `*VNuc -> -> 0 `i `uc ]
"39
[; ;main.c: 39:             (*(volatile __near unsigned char*)0xF81)=0x00;
[e = *U -> -> 3969 `i `*VNuc -> -> 0 `i `uc ]
"40
[; ;main.c: 40:         }
}
[e :U 16 ]
"41
[; ;main.c: 41:         cont=lavandoVeiculo(tmp);
[e = _cont ( _lavandoVeiculo (1 _tmp ]
"42
[; ;main.c: 42:         contagem(cont);
[e ( _contagem (1 _cont ]
"43
[; ;main.c: 43:         if(cont>=7){
[e $ ! >= _cont -> 7 `i 17  ]
{
"44
[; ;main.c: 44:             break;
[e $U 4  ]
"45
[; ;main.c: 45:         }
}
[e :U 17 ]
"46
[; ;main.c: 46:         (((*(volatile __near unsigned char*)0xF82)) |= (1<<1));
[e =| *U -> -> 3970 `i `*VNuc -> << -> 1 `i -> 1 `i `uc ]
"47
[; ;main.c: 47:     }
}
[e :U 2 ]
[e $U 3  ]
[e :U 4 ]
"48
[; ;main.c: 48:     sair:
[e :U 11 ]
"49
[; ;main.c: 49:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"50
[; ;main.c: 50:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"51
[; ;main.c: 51:     lcd_str("Expediente encerrado");
[e ( _lcd_str (1 :s 5C ]
"52
[; ;main.c: 52:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"53
[; ;main.c: 53:     lcd_str("Tenha um bom dia!");
[e ( _lcd_str (1 :s 6C ]
"54
[; ;main.c: 54:     shift(120,0);
[e ( _shift (2 , -> 120 `i -> 0 `i ]
"55
[; ;main.c: 55:     atraso_ms(1000);
[e ( _atraso_ms (1 -> -> -> 1000 `i `l `ul ]
"56
[; ;main.c: 56:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"57
[; ;main.c: 57:     while(1);
[e :U 19 ]
[e :U 18 ]
[e $U 19  ]
[e :U 20 ]
"58
[; ;main.c: 58: }
[e :UE 1 ]
}
[a 2C 50 45 83 97 105 114 32 100 111 32 108 97 118 97 32 106 97 116 111 0 ]
[a 1C 49 45 69 115 99 111 108 104 101 114 32 111 117 116 114 111 32 118 101 105 99 117 108 111 0 ]
[a 5C 69 120 112 101 100 105 101 110 116 101 32 101 110 99 101 114 114 97 100 111 0 ]
[a 3C 84 101 99 108 97 32 105 110 118 97 108 105 100 97 0 ]
[a 4C 84 101 99 108 97 32 105 110 118 97 108 105 100 97 0 ]
[a 6C 84 101 110 104 97 32 117 109 32 98 111 109 32 100 105 97 33 0 ]
